<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:55:54 GMT-05:00 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../View/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#mostrarAlojamientos()" class="member-name-link">mostrarAlojamientos()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Muestra la lista de alojamientos</div>
</dd>
<dt><a href="../Controller/Controlador.html#mostrarClientes()" class="member-name-link">mostrarClientes()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Muestra la lista de clientes</div>
</dd>
<dt><a href="../Model/Alojamiento.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>
<div class="block">Muestra en consola la información del alojamiento.</div>
</dd>
<dt><a href="../Model/Apartamento.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Apartamento.html" title="class in Model">Apartamento</a></dt>
<dd>
<div class="block">Muestra la información del apartamento en consola,
 incluyendo número de habitaciones y si tiene parqueadero.</div>
</dd>
<dt><a href="../Model/Cabana.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Cabana.html" title="class in Model">Cabana</a></dt>
<dd>
<div class="block">Muestra la información de la cabaña en consola,
 incluyendo zona y capacidad de personas.</div>
</dd>
<dt><a href="../Model/Cliente.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>
<div class="block">Muestra en consola la información del cliente.</div>
</dd>
<dt><a href="../Model/Hotel.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Muestra la información del hotel en consola,
 incluyendo estrellas y si tiene servicio de desayuno.</div>
</dd>
<dt><a href="../Model/Reserva.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>
<div class="block">Muestra la información de la reserva en consola.</div>
</dd>
<dt><a href="../Controller/Controlador.html#mostrarReservas()" class="member-name-link">mostrarReservas()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Muestra la lista de reservas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
