<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:55:54 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Cabana.html" class="type-name-link" title="class in Model">Cabana</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clase que representa una cabaña.</div>
</dd>
<dt><a href="../Model/Cabana.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,int)" class="member-name-link">Cabana(String, String, String, double, String, int)</a> - Constructor for class Model.<a href="../Model/Cabana.html" title="class in Model">Cabana</a></dt>
<dd>
<div class="block">Constructor de la clase Cabaña.</div>
</dd>
<dt><a href="../Model/Alojamiento.html#calcularCostoEstadia(int)" class="member-name-link">calcularCostoEstadia(int)</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>
<div class="block">Calcula el costo total de la estadía según la cantidad de días.</div>
</dd>
<dt><a href="../Model/Apartamento.html#calcularCostoEstadia(int)" class="member-name-link">calcularCostoEstadia(int)</a> - Method in class Model.<a href="../Model/Apartamento.html" title="class in Model">Apartamento</a></dt>
<dd>
<div class="block">Calcula el costo total de la estadía.</div>
</dd>
<dt><a href="../Model/Cabana.html#calcularCostoEstadia(int)" class="member-name-link">calcularCostoEstadia(int)</a> - Method in class Model.<a href="../Model/Cabana.html" title="class in Model">Cabana</a></dt>
<dd>
<div class="block">Calcula el costo total de la estadía.</div>
</dd>
<dt><a href="../Model/Hotel.html#calcularCostoEstadia(int)" class="member-name-link">calcularCostoEstadia(int)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Calcula el costo total de la estadía.</div>
</dd>
<dt><a href="../Model/Reserva.html#calcularDias()" class="member-name-link">calcularDias()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>
<div class="block">Calcula el número de días de la estadía.</div>
</dd>
<dt><a href="../Model/Reserva.html#calcularTotal()" class="member-name-link">calcularTotal()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>
<div class="block">Calcula el total de la reserva utilizando el costo del alojamiento.</div>
</dd>
<dt><a href="../Controller/AlojamientoLoader.html#cargarAlojamientos(java.lang.String)" class="member-name-link">cargarAlojamientos(String)</a> - Static method in class Controller.<a href="../Controller/AlojamientoLoader.html" title="class in Controller">AlojamientoLoader</a></dt>
<dd>
<div class="block">Carga alojamientos desde un archivo CSV.</div>
</dd>
<dt><a href="../Controller/ClienteLoader.html#cargarClientes(java.lang.String)" class="member-name-link">cargarClientes(String)</a> - Static method in class Controller.<a href="../Controller/ClienteLoader.html" title="class in Controller">ClienteLoader</a></dt>
<dd>
<div class="block">Carga clientes desde un archivo CSV.</div>
</dd>
<dt><a href="../Controller/ReservaLoader.html#cargarReservas(java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">cargarReservas(String, ArrayList&lt;Cliente&gt;, ArrayList&lt;Alojamiento&gt;)</a> - Static method in class Controller.<a href="../Controller/ReservaLoader.html" title="class in Controller">ReservaLoader</a></dt>
<dd>
<div class="block">Carga reservas desde un archivo CSV.</div>
</dd>
<dt><a href="../Model/Cliente.html" class="type-name-link" title="class in Model">Cliente</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clase que representa un cliente del sistema.</div>
</dd>
<dt><a href="../Model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>
<div class="block">Constructor de la clase Cliente.</div>
</dd>
<dt><a href="../Controller/ClienteLoader.html" class="type-name-link" title="class in Controller">ClienteLoader</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Clase para cargar y guardar clientes desde/hacia archivos CSV.</div>
</dd>
<dt><a href="../Controller/ClienteLoader.html#%3Cinit%3E()" class="member-name-link">ClienteLoader()</a> - Constructor for class Controller.<a href="../Controller/ClienteLoader.html" title="class in Controller">ClienteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ClienteNoEncontradoException.html" class="type-name-link" title="class in exceptions">ClienteNoEncontradoException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción que se lanza cuando no se encuentra un cliente
 con el ID especificado en el sistema.</div>
</dd>
<dt><a href="../exceptions/ClienteNoEncontradoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClienteNoEncontradoException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/ClienteNoEncontradoException.html" title="class in exceptions">ClienteNoEncontradoException</a></dt>
<dd>
<div class="block">Crea una nueva excepción indicando el ID del cliente no encontrado.</div>
</dd>
<dt><a href="../Controller/Controlador.html" class="type-name-link" title="class in Controller">Controlador</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador general del sistema.</div>
</dd>
<dt><a href="../Controller/Controlador.html#%3Cinit%3E()" class="member-name-link">Controlador()</a> - Constructor for class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Inicializa las listas y carga los datos desde CSV</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#crearReserva(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">crearReserva(String, String, String, LocalDate, LocalDate)</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Crea una reserva</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
