<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Oct 22 21:55:54 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Reserva.html#getAlojamiento()" class="member-name-link">getAlojamiento()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#getAlojamientos()" class="member-name-link">getAlojamientos()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Retorna la lista de alojamientos</div>
</dd>
<dt><a href="../Model/Reserva.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Retorna la lista de clientes</div>
</dd>
<dt><a href="../Model/Alojamiento.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Cliente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Reserva.html#getFechaEntrada()" class="member-name-link">getFechaEntrada()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pago.html#getFechaPago()" class="member-name-link">getFechaPago()</a> - Method in class Model.<a href="../Model/Pago.html" title="class in Model">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Reserva.html#getFechaSalida()" class="member-name-link">getFechaSalida()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Cliente.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pago.html#getIdPago()" class="member-name-link">getIdPago()</a> - Method in class Model.<a href="../Model/Pago.html" title="class in Model">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pago.html#getMetodoPago()" class="member-name-link">getMetodoPago()</a> - Method in class Model.<a href="../Model/Pago.html" title="class in Model">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pago.html#getMonto()" class="member-name-link">getMonto()</a> - Method in class Model.<a href="../Model/Pago.html" title="class in Model">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Alojamiento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#getPagos()" class="member-name-link">getPagos()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Retorna la lista de pagos</div>
</dd>
<dt><a href="../Model/Alojamiento.html#getPrecioPorNoche()" class="member-name-link">getPrecioPorNoche()</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controlador.html#getReservas()" class="member-name-link">getReservas()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Retorna la lista de reservas</div>
</dd>
<dt><a href="../Model/Reserva.html#getTotalReserva()" class="member-name-link">getTotalReserva()</a> - Method in class Model.<a href="../Model/Reserva.html" title="class in Model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Alojamiento.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class Model.<a href="../Model/Alojamiento.html" title="class in Model">Alojamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AlojamientoLoader.html#guardarAlojamientos(java.lang.String,java.util.ArrayList)" class="member-name-link">guardarAlojamientos(String, ArrayList&lt;Alojamiento&gt;)</a> - Static method in class Controller.<a href="../Controller/AlojamientoLoader.html" title="class in Controller">AlojamientoLoader</a></dt>
<dd>
<div class="block">Guarda una lista de alojamientos en un archivo CSV.</div>
</dd>
<dt><a href="../Controller/ClienteLoader.html#guardarClientes(java.lang.String,java.util.ArrayList)" class="member-name-link">guardarClientes(String, ArrayList&lt;Cliente&gt;)</a> - Static method in class Controller.<a href="../Controller/ClienteLoader.html" title="class in Controller">ClienteLoader</a></dt>
<dd>
<div class="block">Guarda una lista de clientes en un archivo CSV.</div>
</dd>
<dt><a href="../Controller/Controlador.html#guardarDatosCSV()" class="member-name-link">guardarDatosCSV()</a> - Method in class Controller.<a href="../Controller/Controlador.html" title="class in Controller">Controlador</a></dt>
<dd>
<div class="block">Guarda todos los datos en archivos CSV</div>
</dd>
<dt><a href="../Controller/ReservaLoader.html#guardarReservas(java.lang.String,java.util.ArrayList)" class="member-name-link">guardarReservas(String, ArrayList&lt;Reserva&gt;)</a> - Static method in class Controller.<a href="../Controller/ReservaLoader.html" title="class in Controller">ReservaLoader</a></dt>
<dd>
<div class="block">Guarda una lista de reservas en un archivo CSV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
